<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Tse-Shao Chang</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="imags/favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic"

      rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: 'Arial';
        font-size: 12pt;
        background-color: #F2F3F4;
        color: #4F6071;
      }

      .color1 {
        background-color: #CCC;
      }

      #header {
        width: 100%;
        height: 360px;
        background-color: #FDEBD0
      }

      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 150px;
      }

      .img-me {
        border: 3px solid white;
        float: left;
        height: 200px;
      }

      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }

      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }

      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }

      .header-text-desc {
        font-size: 20px;
      }

      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }

      .vspace {
        margin-bottom: 20px;
      }

      .vspace-top {
        margin-top: 30px;
      }

      .paper-image {
        width: 150px;
      }

      .paper-title {
        font-size: 12pt;
        font-weight: bold;
      }

      .paper-authors {}

      .paper-authors a {
        color: #4F6071;
      }

      .paper-link {
      }

      .center {
        margin-left: auto;
        margin-right: auto;
      }

      /* Horizontal Navigation Bar */      

      #ul_nav_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        height: 45px;
      }

      #il_nav_bar {
        float: left;
      }

      #il_nav_bar a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px 60px;
        text-decoration: none;
      }

      #il_nav_bar a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04AA6D;
      }

      li span{
        left: -10px;
      }

      ul li {
        padding: 5px 0px;
      }


      /* sidebar */      
      .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #FDEBD0;
        overflow-x: hidden;
        padding-top: 20px;
        margin-top: 45px;
      }

      .main {
        margin-left: 250px; /* Same as the width of the sidenav */
        font-size: 16px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        margin-top: 45px
      }
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

      /* author info */
      }
      .author__avatar {
        display:table-cell;
        vertical-align:top;
        width:36px
      }
      @media (min-width: 57.8125em) {
        .author__avatar {
          display:block;
          width:auto;
        }
      }
      .author__avatar img {
        max-width:175px;
        height: auto;
        border-radius:50%
      }
      @media (min-width: 57.8125em) {
        .author__avatar img {
          padding:5px;
          border:1px solid #f2f3f3
        }
      }
      .author__content {
        display:table-cell;
        vertical-align:top;
        padding-left:15px;
        padding-right:25px;
        line-height:1
      }
      @media (min-width: 57.8125em) {
        .author__content {
          display:block;
          width:100%;
          padding-left:0;
          padding-right:0
        }
      }
      .author__name {
        text-align: center;
        margin:0
      }
      @media (min-width: 57.8125em) {
        .author__name {
          margin-top:10px;
          margin-bottom:10px
        }
      }
      .sidebar .author__name {
        font-family: 'Arial';
        font-size:1em
      }
      .author__bio {
        text-align: center;
        margin:0
      }
      @media (min-width: 57.8125em) {
        .author__bio {
          margin-top:10px;
          margin-bottom:20px
        }
      }

      .authr__email {
        text-align: center;
        margin:0
      }
      @media (min-width: 57.8125em) {
        .autor__email  {
          margin-top:10px;
          margin-bottom:20px
        }
      }

      /* Change container */
      .container {
        margin-top:45px
      }


      /* Page */
      .page .page__inner-wrap .page__content, .page .page__inner-wrap .page__meta, .page .page__inner-wrap .comment__date, .page .page__inner-wrap .page__share {
        clear: both;
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <ul id="ul_nav_bar">
      <li id="il_nav_bar"><a class="active" href="index.html">Home</a></li>
      <li id="il_nav_bar"><a href="research.html">Research</a></li>
      <li id="il_nav_bar"><a href="publications.html">Publications</a></li>
      <li id="il_nav_bar"><a href="cv.html">CV</a></li>
      <li id="il_nav_bar"><a href="index.html">Blog</a></li>
    </ul>
    <center>
      <div class="sidenav">
        <div class="author__avatar"> <img src="imags/profile_photo.JPG"> </div>
        <div class="author__content">
          <h3 class="author__name"> Tse-Shao Chang </h3>
          <p class="authr__bio"> &nbsp; Ph.D. Candidate <br>
            <br>
            &nbsp; Mechanical Engineering <br>
            <br>
            &nbsp; University of Michigan, Ann Arbor <br>
            <br>
            &nbsp; tsechang [at] umich [dot] com <br>
          </p>
        </div>
        <div> &nbsp; <a href="https://github.com/tsechang" target="_blank"><img

              src="imags/github-icon.png" width="20pt"></a> <a href="https://scholar.google.com/citations?hl=en&amp;user=O1GJ4A8AAAAJ&amp;view_op=list_works&amp;sortby=pubdate"

            target="_blank"><img src="imags/google-scholar-icon.svg" width="20pt"></a>
        </div>
      </div>
    </center>
    <div class="main">
      <div class="col-xs-10 col-md-offset-1">
        <div class="row">
          <div class="row vspace-top"><br>
            <div class="col-xs-9">
              <div>
                <table style="width: 800px; height: auto;" class="left" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align: left; vertical-align: middle;">
                        <h1>CV</h1>
                        <a href="doc/TS_CV.pdf" target="_blank">download</a> <br>
                        <br>
                        <object type="application/pdf" data="doc/TS_CV.pdf" height="800"

                          width="800"></object> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
