<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TS</title>
    <script src='js/jquery-1.11.2.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <!-- <link rel="shortcut icon" href="imags/favicon.ico"/> -->
    <link
        href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic'
        rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'sans-serif';
            font-size: 12pt;
            background-color: #FFFCF4;
            color: #4F6071;
        }

        .color1 {
            background-color: #CCC;
        }

        #header {
            width: 100%;
            height: 360px;
            background-color: #F0EAD6
        }

        #header-inner {
            position: absolute;
            width: 70%;
            left: 30%;
            top: 150px;
        }

        .img-me {
            border: 3px solid white;
            float: left;
            height: 200px;
        }

        .header-text {
            margin-top: 60px;
            margin-left: 220px;
        }

        .header-text-name {
            font-weight: bold;
            font-size: 40px;
        }

        .header-text-email {
            font-size: 20px;
            font-style: italic;
        }

        .header-text-desc {
            font-size: 20px;
        }

        #contact-info {
            position: absolute;
            left: 80%;
            width: 20%;
            top: 360px;
            height: 100px;
            background-color: #EEE;
        }

        .vspace {
            margin-bottom: 20px;
        }

        .vspace-top {
            margin-top: 30px;
        }

        .paper-image {
            width: 150px;
        }

        .paper-title {
            font-size: 14pt;
            font-weight: bold;
        }

        .paper-authors {}

        .paper-authors a {
            color: #4F6071;
        }

        .paper-link {}
    </style>
</head>

<body>
    <div id='header'>
        <div id='header-inner'>
            <!-- <img src='images/me-v2.jpg' class='img-circle img-me'> -->
          <div class='header-text'>
            <div class='header-text-name'>
                Tse-Shao Chang
            </div>
            <div class='header-text-email'>
                tsechang@umich.edu
            </div>
            <div>
              <a href="https://github.com/tsechang">[GitHub]</a>
              <!-- <a href="https://scholar.google.com/citations?user=mS5k4CYAAAAJ&hl=en">[Google Scholar]</a> -->
              <!-- <a href="https://twitter.com/jcjohnss">[Twitter]</a> -->
            </div>
          </div>
        </div>
      </div>
</body>

</html>
