<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Tse-Shao Chang</title>
    <script src="js/jquery-1.11.2.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="imags/favicon.ico">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,500,700,900,100italic,100,300,300italic,400italic,500italic,900italic,700italic"

      rel="stylesheet" type="text/css">
    <style>
      body {
        font-family: 'Arial';
        font-size: 12pt;
        background-color: #F2F3F4;
        color: #4F6071;
      }

      .color1 {
        background-color: #CCC;
      }

      #header {
        width: 100%;
        height: 360px;
        background-color: #FDEBD0
      }

      #header-inner {
        position: absolute;
        width: 70%;
        left: 30%;
        top: 150px;
      }

      .img-me {
        border: 3px solid white;
        float: left;
        height: 200px;
      }

      .header-text {
        margin-top: 60px;
        margin-left: 220px;
      }

      .header-text-name {
        font-weight: bold;
        font-size: 40px;
      }

      .header-text-email {
        font-size: 20px;
        font-style: italic;
      }

      .header-text-desc {
        font-size: 20px;
      }

      #contact-info {
        position: absolute;
        left: 80%;
        width: 20%;
        top: 360px;
        height: 100px;
        background-color: #EEE;
      }

      .vspace {
        margin-bottom: 20px;
      }

      .vspace-top {
        margin-top: 30px;
      }

      .paper-image {
        width: 150px;
      }

      .paper-title {
        font-size: 12pt;
        font-weight: bold;
      }

      .paper-authors {}

      .paper-authors a {
        color: #4F6071;
      }

      .paper-link {
      }

      .center {
        margin-left: auto;
        margin-right: auto;
      }

      /* Horizontal Navigation Bar */      

      #ul_nav_bar {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        height: 45px;
      }

      #il_nav_bar {
        float: left;
      }

      #il_nav_bar a {
        display: block;
        color: white;
        text-align: center;
        padding: 12px 60px;
        text-decoration: none;
      }

      #il_nav_bar a:hover:not(.active) {
        background-color: #111;
      }

      .active {
        background-color: #04AA6D;
      }

      li span{
        left: -10px;
      }

      ul li {
        padding: 5px 0px;
      }


      /* sidebar */      
      .sidenav {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #FDEBD0;
        overflow-x: hidden;
        padding-top: 20px;
        margin-top: 45px;
      }

      .main {
        margin-left: 250px; /* Same as the width of the sidenav */
        font-size: 16px; /* Increased text to enable scrolling */
        padding: 0px 10px;
        margin-top: 45px
      }
      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }

      /* author info */
      }
      .author__avatar {
        display:table-cell;
        vertical-align:top;
        width:36px
      }
      @media (min-width: 57.8125em) {
        .author__avatar {
          display:block;
          width:auto;
        }
      }
      .author__avatar img {
        max-width:175px;
        height: auto;
        border-radius:50%
      }
      @media (min-width: 57.8125em) {
        .author__avatar img {
          padding:5px;
          border:1px solid #f2f3f3
        }
      }
      .author__content {
        display:table-cell;
        vertical-align:top;
        padding-left:15px;
        padding-right:25px;
        line-height:1
      }
      @media (min-width: 57.8125em) {
        .author__content {
          display:block;
          width:100%;
          padding-left:0;
          padding-right:0
        }
      }
      .author__name {
        text-align: center;
        margin:0
      }
      @media (min-width: 57.8125em) {
        .author__name {
          margin-top:10px;
          margin-bottom:10px
        }
      }
      .sidebar .author__name {
        font-family: 'Arial';
        font-size:1em
      }
      .author__bio {
        text-align: center;
        margin:0
      }
      @media (min-width: 57.8125em) {
        .author__bio {
          margin-top:10px;
          margin-bottom:20px
        }
      }

      .authr__email {
        text-align: center;
        margin:0
      }
      @media (min-width: 57.8125em) {
        .autor__email  {
          margin-top:10px;
          margin-bottom:20px
        }
      }

      /* Change container */
      .container {
        margin-top:45px
      }


      /* Page */
      .page .page__inner-wrap .page__content, .page .page__inner-wrap .page__meta, .page .page__inner-wrap .comment__date, .page .page__inner-wrap .page__share {
        clear: both;
        width: 100%;
        float: left;
        margin-left: 0;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <ul id="ul_nav_bar">
      <li id="il_nav_bar"><a class="active" href="index.html">Home</a></li>
      <li id="il_nav_bar"><a href="research.html">Research</a></li>
      <li id="il_nav_bar"><a href="publications.html">Publications</a></li>
      <li id="il_nav_bar"><a href="cv.html">CV</a></li>
      <li id="il_nav_bar"><a href="index.html">Blog</a></li>
    </ul>
    <center>
      <div class="sidenav">
        <div class="author__avatar"> <img src="imags/profile_photo.JPG"> </div>
        <div class="author__content">
          <h3 class="author__name"> Tse-Shao Chang </h3>
          <p class="authr__bio"> &nbsp; Ph.D. Candidate <br>
            <br>
            &nbsp; Mechanical Engineering <br>
            <br>
            &nbsp; University of Michigan, Ann Arbor <br>
            <br>
            &nbsp; tsechang [at] umich [dot] com <br>
          </p>
        </div>
        <div> &nbsp; <a href="https://github.com/tsechang" target="_blank"><img

              src="imags/github-icon.png" width="20pt"></a> <a href="https://scholar.google.com/citations?hl=en&amp;user=O1GJ4A8AAAAJ&amp;view_op=list_works&amp;sortby=pubdate"

            target="_blank"><img src="imags/google-scholar-icon.svg" width="20pt"></a>
        </div>
      </div>
    </center>
    <div class="main">
      <div class="col-xs-10 col-md-offset-1">
        <div class="row">
          <div class="row vspace-top"><br>
            <div class="col-xs-9">
              <div>
                <table style="width: 800px; height: auto;" class="left" border="0">
                  <tbody>
                    <tr>
                      <td style="text-align: left; vertical-align: middle;">
                        <h1>Research</h1>
                        <p><br>
                        </p>
                        <p style="text-align: center;"><img src="imags/instrument/HSE3.png"

                            alt="HSE" title="HSE" style="width: 200px; height: 200px;">&nbsp;
                          &nbsp; &nbsp; <img src="imags/instrument/wide-field.png"

                            alt="WFE" title="WFE" style="width: 200px; height: 200px;">
                          &nbsp;&nbsp; &nbsp; <img src="imags/clinical/cholang.png"

                            alt="SFE" title="SFE" style="width: 200px; height: 200px;"></p>
                        <h3>Endomicroscope </h3>
                        <ul>
                        </ul>
                        I have designed and developed several variations of
                        novel imaging instruments and systems, including
                        advanced endoscope systems such as wide-field
                        endoscopes, dual-axis confocal hyperspectral endoscopes,
                        and photoacoustic endoscopes.&nbsp; The foundation of
                        these systems lies in a MEMS-mirror scanner-oriented
                        design. <br>
                        <br>
                        Throughout the development process, I have managed
                        various stages: optical system design utilizing
                        ray-tracing, mechanical packaging design with CAD,
                        system integration using principles of mechatronics, as
                        well as control strategies for real-time image
                        reconstruction and display through DAQ. <br>
                        <br>
                        Each type of endoscope I developed has unique
                        capabilities: The wide-field endoscopes I designed have
                        the ability to execute multiplexed fluorescence
                        collection with an extensive field-of-view.&nbsp; The
                        dual-axis confocal hyperspectral endoscope that I have
                        developed possesses the capability to offer sub-cellular
                        resolution and depth, making it suitable for
                        point-of-care diagnoses or optical biopsies.&nbsp;
                        Moreover, the photoacoustic endoscopes that I have
                        worked on facilitate deep tissue penetration, making
                        them pivotal tools for cancer staging.<br>
                        <br>
                        For more in-depth information about each project and a
                        deeper exploration of their functionalities and
                        benefits, please refer to <a href="publications.html">the
                          publications section</a>.&nbsp;&nbsp; <br>
                        <br>
                        <h3>Clinical Trials</h3>
                        <ul>
                        </ul>
                        <div class="flex flex-grow flex-col gap-3">
                          <div class="min-h-[20px] flex flex-col items-start gap-4 whitespace-pre-wrap break-words">
                            <p>Several clinical trials, including NCT04304781,
                              NCT03852576, NCT03220711, and NCT03589443 as
                              listed on ClinicalTrials.gov, have been conducted.
                              In these trials, we showcased innovative imaging
                              methodologies that incorporated the use of
                              targeted contrast agents along with the novel
                              imaging instruments we've developed. </p>
                            <p>In addition to this, we utilized the amassed
                              imaging data to develop an effective deep learning
                              model. This model was applied to classify the
                              stage of the disease, further enhancing our
                              understanding and diagnosis capabilities. </p>
                            <p>These trials have been pivotal in both validating
                              and elevating the capabilities of our imaging
                              systems within a clinical setting. For a more
                              comprehensive understanding and detailed
                              information regarding these trials, please refer
                              to <a href="publications.html">the publications
                                section</a> and ClinicalTrials.gov.</p>
                          </div>
                        </div>
                        <strong></strong> </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div><br>
          </div>
          <div><br>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
